pip install asgiref==3.9.1
pip install certifi==2025.8.3
pip install charset-normalizer==3.4.3
pip install Django==4.2.23
pip install django-browser-reload==1.18.0
pip install filelock==3.19.1
pip install fsspec==2025.9.0
pip install hf-xet==1.1.9
pip install huggingface-hub==0.34.4
pip install idna==3.10
pip install Jinja2==3.1.6
pip install MarkupSafe==3.0.2
pip install mpmath==1.3.0
pip install networkx==3.5
pip install numpy==2.3.2
pip install nvidia-cublas-cu12==12.8.4.1
pip install nvidia-cuda-cupti-cu12==12.8.90
pip install nvidia-cuda-nvrtc-cu12==12.8.93
pip install nvidia-cuda-runtime-cu12==12.8.90
pip install nvidia-cudnn-cu12==9.10.2.21
pip install nvidia-cufft-cu12==11.3.3.83
pip install nvidia-cufile-cu12==1.13.1.3
pip install nvidia-curand-cu12==10.3.9.90
pip install nvidia-cusolver-cu12==11.7.3.90
pip install nvidia-cusparse-cu12==12.5.8.93
pip install nvidia-cusparselt-cu12==0.7.1
pip install nvidia-nccl-cu12==2.27.3
pip install nvidia-nvjitlink-cu12==12.8.93
pip install nvidia-nvtx-cu12==12.8.90
pip install packaging==25.0
pip install pillow==11.3.0
pip install PyYAML==6.0.2
pip install requests==2.32.5
pip install safetensors==0.6.2
pip install setuptools==80.9.0
pip install sqlparse==0.5.3
pip install sympy==1.14.0
pip install timm==1.0.19
pip install torch==2.8.0
pip install torchvision==0.23.0
pip install tqdm==4.67.1
pip install triton==3.4.0
pip install typing_extensions==4.15.0
pip install urllib3==2.5.0
